{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   
    "MYSQLite": "Data Source=C:\\Users\\Micro\\Documents\\MeusProjetos\\TelaLogin\\Banco\\bancoLogin.db",
    "MYSQLite2": "Data Source=C:\\Users\\Micro\\Documents\\MeusProjetos\\TelaLogin\\Banco\\bancoLogin.db"
  },
  "AllowedHosts": "*"
}
